ez/esoft/esoft/Pages/AuthPage.xaml

<Page x:Class="esoft.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AuthPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="50" />
            <ColumnDefinition Width ="100" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="25" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <Label Content="Логин" Grid.Column="1" VerticalAlignment="Top" Height="24" Margin="0,210,0,0" Grid.RowSpan="2" />
        <TextBox Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" />
        <Label Content="Пароль" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,9.4" Grid.Row="2" Grid.Column="1"/>
        <PasswordBox Grid.Column="2" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25"/>
        <Button Content="Вход" Grid.Column="2" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" />

    </Grid>
</Page>
